{
	"compilerOptions": {
		"target": "esnext",
		"module": "commonjs",
		"sourceMap": false,
		"outDir": "./dist",
		"rootDir": "./",
		"removeComments": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		},
		"types": ["bun-types", "bun-types/test-globals"]
	},
	"include": ["src/**/*", "test/**/*"],
	"exclude": ["node_modules", "dist"]
}
